
*{
    margin: 0;
    padding: 0;

}

.crossorinr{
    width: 100%;
    height: 450vh;
   
}


.Email{
    width: 95vw;
    height: 8vh;
    background-color: rgb(47, 99, 99);
    border-radius: 0px 0px 120px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
    box-shadow: 3px 3px 3px gray;
}


.Email li{
    margin-left: 32px;
    color: white;
    list-style: none;
    text-shadow: 2px 2px 2px black;
}


.Email a{
   margin-right: 20px;
   padding: 5px;
   color: white;
   text-decoration: none;
  text-shadow: 2px 2px 2px rgb(12, 12, 12);
 
}

.icon {
    margin-left: 400px;
    padding: 20PX;
    
}

.icon i{
   padding: 10px;
}



.fa-phone{
    color: dodgerblue;
     background-color: antiquewhite;
    border-radius: 50%;
}


.fa-whatsapp{
    background-color: darkgreen;
    color: white;
    border-radius: 50%;
}


.icon b{
    color: white;
    text-shadow: 2px 2px 2px rgb(12, 12, 12);
}



.fa-location-dot{
    color: red;
   
}

/* ============================================================================================================== */

.img{
    display: flex;
    align-items: center;
    
}



.img img{
    width: 10vw;
    height: 22vh;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 40px;
}


.img a{
    margin-left: 10px;
    margin-top: 25px;
    font-size: 15px;
     text-decoration: none;
    word-spacing: 5px;
    color: #1c1c50;
    text-shadow: 1px 1px 1px gray;
   
}


.img .fa-mobile{
    font-size: 50px;
    margin-top: 20px;
    margin-left: 500px;
}


/* =================================================================================================================== */


.hegadin{
    width: 90vw;
    height: 10vh;
    background-color: rgb(15, 63, 63);
     margin-left: 130px;
     border-radius: 120px 0px 0px 0px;
     box-shadow: 3px 3px 3px gray;
}



.hegadin ul{
    display: flex;
    margin-left: 10px;
    justify-content: center;
    
}


ul li{
    list-style: none;
    padding: 20px;
    font-size: 16px;
    color: white;
    text-shadow: 2px 2px 2px gray;
    
}


ul li:hover{
    color: gold;
   
    border-radius: 30px 30px 30px 30px;
    transform: scale(1.1,1.1);
    transition: transform;
}

/* ============================================================================================================ */

.section1{
    width: 100%;
    height: 50vh;
    
}


.section1 img{
    width: 100%;
    height: 65vh;
    
}

/* ================================================================================================================= */


.section2{
    width: 100%;
    height: 70vh;
    margin-top: 100px;
   
}

.OUR-SERVICES h6{
    margin-left: 90px;
     padding-top: 50px;
     color: darkred;
}

.OUR-SERVICES h1{
    margin-left: 50px;
    color: gold;
    text-shadow: 2px 2px 2px black;
    animation-name: ll;
    animation-duration: 20s;
    
}


@keyframes ll{
    50%{
         transform: skewx(200deg);
        transition: 30s;

    }
}






.card-2{
    margin-left: 500px;
    margin: 20px;
}


.card{
    height: 50vh;
    margin: 50px;
    width: 50vw;
    margin-left: 200px;
}

.card img{
    height: 20vh;
    box-shadow: 1px 1px 1px black;
}

.card-body{
    padding-top: 10px;
}


.card:hover{
    transform: scale(1.1,1.1);
    transition: transform;
    box-shadow: 3px 3px 3px gray;
}


.card i{
    margin-left: 20px;
    color: gold;
    
}


/* ============================================================================================================= */


.section3{
    width: 100%;
    height: 100vh;
     background-color: rgb(231, 230, 223); 
    display: flex;
   
   
}


.top{
    height: 100vh;
    width: 100vw;
    background-image: url(img/om_oo1-1900X976-1900X976.jpg);
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
}


.Our-Organisation{
     height: 70vh;
      
    background-color: rgb(6, 68, 97);
}


.Our-Organisation span{
    margin-left: 120px;
    color: white;
}


.Our-Organisation h3{
    margin-left: 100px;
    color: white;
}



.Our-Organisation p{
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
}


.customers{
    background-color: aqua;
     width: 30vw;
     height: 30vh;
     font-size: 20px;
     position: absolute;
     top: 1600px;
     left: 700px;
}

h2{
    padding-top: 300px;
    margin-left: 200px;
    color: darkslategray;
    text-shadow: 2px 2px 2px black;
    font-size: 15px;
}

.OUR i{
    margin-left: 200px;
    color: darkred;
    text-shadow: 2px 2px 2px black;
}

/* ==================================================================================================================== */

.IMAGE{
   width: 100%;
   height: 72vh;
    background-color: white;
   margin-top: 10px;
   display: flex;
   justify-content: space-between;
  
}


.mall{
    margin-left: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 2px gray;
  
}

.Yashobhumi{
    border: 1px solid black;
     margin: 10px;
     width: 25vw;
     
}


.Yashobhumi h6{
    font-size: 13px;
    text-align: center;
}


.Yashobhumi p{
    text-align: center;
}


.Events{
    margin-top: 30px;
    display: flex;
    border: 1px solid black;
    width: 22vw;
    box-shadow: 2px 2px 2px gray;
}


.Events img{
    width: 22vw;
}


.CSR{
    margin-right: 30px;
    margin-top: 30px;
    display: flex;
    border: 1px solid black;
    width: 22vw;
    box-shadow: 2px 2px 2px gray;
}

.CSR img{
    width: 22vw;
}



.Events:hover{
    transform: scale(1.1,1.1);
    transition: transform;
    box-shadow: 3px 3px 3px gray;
}

.CSR:hover{
    transform: scale(1.1,1.1);
    transition: transform;
    box-shadow: 3px 3px 3px gray;
}

/* =============================================================================================================== */

.WHAT{
    width: 100vw;
    height: 20vh;
    margin-top: 30px;
    background-color: rgb(144, 240, 240);
    display: flex;
    gap: 30px;
    align-items: center;
}


.WHAT img{
    width: 15vw;
    height: 12vh;
    margin-left: 30px;
}

/* ============================================================================================================ */

.Testimonials{
    width: 100vw;
    height: 60vh;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}


 h3{
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
}



.Testimonials i{
    margin-top: 40px;
    margin-left: 50px;
}


.Testimonials p{
   margin-left: 40px;
   margin-right: 40px;
}

.SAY{
    width: 50vw;
    height: 50vh;
    border: 1px solid black;
    flex-direction: column;
    margin-left: 40px;
    box-shadow: 3px 3px 3px gray;
}


.PEOPLE{
    width: 50vw;
    height: 50vh;
    border: 1px solid black;
    flex-direction: column;
    margin-right: 40px;
    box-shadow: 3px 3px 3px gray;
}

/* ========================================================================================================= */

.Clients{
    width: 100vw;
    height: 20vh;
    background-color: #525297;
    display: flex;
    justify-content: space-between;
   
}

.Clients h1{
    color: rgb(10, 9, 9);
    margin-left: 50px;
    text-shadow: 2px 2px 2px rgb(255, 250, 250);
    margin-top: 30px;
}

.Clients img{
    height: 15vh;
    margin-right:50px;
    
}





